ubuntu ansible_host=cristobalsilva2c.mylabserver.com
debian ansible_host=cristobalsilva3c.mylabserver.com
centos ansible_host=cristobalsilva4c.mylabserver.com

localUbuntu ansible_host=192.168.56.11
localDebian ansible_host=192.168.56.12
localCentos ansible_host=192.168.56.20

[webservers]
debian

[dbservers]
ubuntu

[ftpservers]
centos

[localweb]
localUbuntu

[localdb]
localDebian

[localftp]
localCentos
